name: segment
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - asttokens=2.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.7.0=py311hb755f60_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - filelock=3.12.3=pyhd8ed1ab_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py311h6a5fa03_1
  - icu=73.2=h59595ed_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.25.2=pyh2140261_0
  - ipython=8.15.0=pyh0d859eb_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jupyter_client=8.3.1=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py311h38be061_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libabseil=20230125.3=cxx17_h59595ed_0
  - libblas=3.9.0=18_linux64_openblas
  - libcblas=3.9.0=18_linux64_openblas
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libhwloc=2.9.2=default_h554bfaf_1009
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=18_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libprotobuf=4.23.3=hd1fb520_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.43.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.46.0=hd590300_0
  - libxml2=2.11.5=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - markupsafe=2.1.3=py311h459d7ec_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2022.2.1=h84fe81f_16997
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.0=hb012696_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=3.1=pyhd8ed1ab_0
  - openssl=3.1.2=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.1.0=py311h320fe9a_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=pyhd8ed1ab_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py311h2582759_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pydensecrf=1.0rc3=py311h8b32b4d_4
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.11.5=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyzmq=25.1.1=py311h75c88c4_0
  - readline=8.2=h8228510_1
  - setuptools=68.1.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tbb=2021.10.0=h00ab1b0_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.3.3=py311h459d7ec_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - zstd=1.5.5=hfc55251_0
  - pip:
      - albumentations==1.3.1
      - appdirs==1.4.4
      - botorch==0.8.3
      - cachestore==0.3.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - click==8.1.7
      - cmake==3.25.0
      - docker-pycreds==0.4.0
      - efficientnet-pytorch==0.7.1
      - einops==0.6.1
      - fsspec==2023.9.0
      - gitdb==4.0.10
      - gitpython==3.1.36
      - gpytorch==1.9.1
      - huggingface-hub==0.16.4
      - idna==3.4
      - imageio==2.31.3
      - ipywidgets==8.1.0
      - isort==5.12.0
      - joblib==1.3.2
      - jupyterlab-widgets==3.0.8
      - lazy-loader==0.3
      - linear-operator==0.3.0
      - lit==15.0.7
      - multipledispatch==1.0.0
      - munch==4.0.0
      - numpy==1.24.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - opencv-python==4.8.0.76
      - opencv-python-headless==4.8.0.76
      - opt-einsum==3.3.0
      - pathtools==0.1.2
      - pillow==9.3.0
      - pretrainedmodels==0.7.4
      - protobuf==4.24.3
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - qudida==0.0.4
      - requests==2.28.1
      - safetensors==0.3.3
      - scikit-image==0.21.0
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - segmentation-models-pytorch==0.3.3
      - sentry-sdk==1.31.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - threadpoolctl==3.2.0
      - tifffile==2023.8.30
      - timm==0.9.2
      - torch==2.0.1
      - torchsummary==1.5.1
      - torchvision==0.15.2
      - tqdm==4.66.1
      - triton==2.0.0
      - urllib3==1.26.13
      - wandb==0.15.1
      - widgetsnbextension==4.0.8
prefix: /home/ridwan/miniconda3/envs/segment
